{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "defaultMode": "acceptEdits",

    "allow": [],

    "ask": [
      "Bash(git push *)"
    ],

    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Read(**/secrets/**)",
      "Edit(**/secrets/**)"
    ]
  },

  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/run-tests-on-change.sh"
          }
        ]
      }
    ]
  },

  "env": {}
}
